source ~/.vimrc

Plug 'tpope/surround'
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/argtextobj.vim'

set surround
set ideajoin
set multiple-cursors
set commentary
set ReplaceWithRegister
set argtextojb
set textobj-entire
imap jj <Esc>


" Some vimrc remaps from this crazy mofo -- only some of them work with
" ideavim :(
" https://www.youtube.com/watch?v=hSHATqh8svM
"================================================================================================ 
" Capital "D", and Capital "C" effects from the cursor to the end of the line.
" Yet, Capital "Y" yanks the entire line.  Why?  Make "Y" yank from the cursor
" until the end of the line
nnoremap Y y$

" When the cursor jumps during finds or joins, have the screen/camera track
" the cursor, keeping the cursor in the middle.  This is a like the David
" Fincher camera think, or keeping the subject centered in frame, even if the
" subject is moving ever so slightly
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap J mzJ`z


"================================================================================
" Vim IDE style shortcuts
"================================================================================
nnoremap gd :action GotoDeclaration<CR>
nnoremap gD :action GotoTypeDeclaration<CR>
nnoremap g[ :action Back<CR>
nnoremap gi :action QuickImplementations<CR>
nnoremap gf :action Find<CR>
nnoremap g] :action Forward<CR>
nnoremap g] :action Forward<CR>
nnoremap <C-o> :action Back<CR>
nnoremap <C-i> :action Forward<CR>

:map <leader>b <Action>(ToggleLineBreakPoint)
:map <leader>e <Action>(ShowErrorDescription)
:map <leader>d <Action>(Debug)
:map <leader>r <Action>(ReformatCode)
"================================================================================
" Neo Vim
"================================================================================
nnoremap <leader>f <cmd>Telescope find_files<cr>
